NODE_ENV=development 
PORT = 3000

DATABASE = mongodb+srv://
MONGODB_CONNECTION_LOCALHOST_URL = mongodb://localhost:27017
DB_NAME = Real-Estate-App
DATABASE_PASSWORD = dung682002

JWT_SECRET = kaito-k57-a01-secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=5d9a096f89391f
EMAIL_PASSWORD=ad2504051dca7c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525